<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:gravity="center"
             tools:context="com.idurlen.foodordering.view.fragment.ConfirmOrderFragment">

    <ProgressBar
        android:id="@+id/pbConfirmOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/layoutConfirmOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NArudžba"/>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/bConfirmOrder"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="POTVRDI"
            />
    </LinearLayout>

</LinearLayout>
