<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:gravity="center"
             tools:context="com.idurlen.foodordering.view.fragment.RestaurantFragment">

    <ProgressBar
        android:id="@+id/pbRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/layoutRestaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">
        <ListView
            android:id="@+id/lvMeals"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bOrder"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/action_order"/>
    </LinearLayout>

</LinearLayout>
